{"flutter":{"platforms":{"android":{"default":{"projectId":"mirai-app-d49c9","appId":"1:1034117074764:android:9eb170c8cdea44189049e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mirai-app-d49c9","configurations":{"android":"1:1034117074764:android:9eb170c8cdea44189049e9","ios":"1:1034117074764:ios:535d552cf6d8175b9049e9"}}}}}}